# Games

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/maruthimourya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruthimourya/games/adapter/: GamesListAdapter.kt
app/src/main/java/com/maruthimourya/games/event/: Event.kt
app/src/main/java/com/maruthimourya/games/extension/: TextWatch.kt
app/src/main/java/com/maruthimourya/games/model/: Image.kt  ImageTag.kt  OriginalGameRating.kt  Platform.kt  ResponseBody.kt  Results.kt  ResultsItem.kt
app/src/main/java/com/maruthimourya/games/network/: GamesListService.kt  RetrofitBuilder.kt
app/src/main/java/com/maruthimourya/games/view/: ContainerActivity.kt  GameDetailFragment.kt  GameResultsFragment.kt  LoadingDialog.kt
app/src/main/java/com/maruthimourya/games/viewModel/: GameResultsFragmentViewModel.kt
app/src/main/res/drawable/: ic_baseline_double_arrow_24.xml
app/src/main/res/font/: berkshire_swash.xml
app/src/main/res/layout/: activity_container.xml  fragment_game_detail.xml  fragment_game_results.xml  game_item.xml  loading_item.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maruthimourya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
